* {
  box-sizing: border-box;
}

body {
  background: #444;
  color: #fff;
  height: 100%;
  width: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

body#home {
  background: url("../images/bg.jpg");
  background-attachment: fixed;
  background-size: cover;
}

body#home::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -69;
  background: rgba(68, 68, 68, 0.7);
}

header {
  width: 100%;
}

a {
  text-decoration: none;
  color: #fff;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;
}

h1.lg-heading {
  font-size: 3.5rem;
}

h2.sm-heading {
  background-color: #3e3e3e73;
  font-size: 1.8rem;
  padding: 0.2rem 1rem;
  margin-bottom: 1.5rem;
}

header {
  position: fixed;
}

.text-secondary {
  color: #4aa3ff;
  width: 100%;
  z-index: 69;
}

main {
  padding: 5rem;
  min-height: calc(100vh - 60px);
}

main > .icons > a {
  padding: 0.3rem;
}

main > .icons > a:hover {
  color: #4aa3ff;
  transition: color 0.5s ease-out;
}

main > .icons {
  margin-top: 1rem;
}

main#home > h1 {
  margin-top: 20vh;
}

.menu-btn {
  position: absolute;
  z-index: 69;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.menu-btn > .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-in-out;
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.close > .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-btn.close > .btn-line:nth-child(2) {
  opacity: 0;
}

.menu-btn.close > .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(6px, -7px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden;
}

.menu.show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  background: #373737;
  margin: 0;
  padding: 0;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}

.menu-nav.show {
  transform: translate3d(0, 0, 0);
}

.menu-branding {
  background: #444;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}

.menu-branding.show {
  transform: translate3d(0, 0, 0);
}

.portrait {
  height: 250px;
  width: 250px;
  background: url("../images/portrait.jpeg");
  border-radius: 50%;
  border: solid 3px #4aa3ff;
}

.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}

.nav-item.show {
  transform: translate3d(0, 0, 0);
}

.nav-item.show:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item.show:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item.show:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item.show:nth-child(4) {
  transition-delay: 0.4s;
}

.nav-item.show:nth-child(5) {
  transition-delay: 0.5s;
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 2rem;
  padding: 1rem 0;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  transition: all 0.5s ease-out;
  text-decoration: none;
}

.current > .nav-link {
  color: #4aa3ff;
}

.nav-link:hover {
  color: #4aa3ff;
  transform: scale(1.25);
}

.bio-grid {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
}

.bio-img {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #4aa3ff 3px solid;
}

.bio-info {
  font-size: 1.5rem;
  grid-area: bio;
}

.job1 {
  grid-area: job1;
}

.job2 {
  grid-area: job2;
}

.job3 {
  grid-area: job3;
}

.job {
  background: #515151;
  padding: 1rem;
  border-bottom: #4aa3ff 5px solid;
}

.site-link {
  font-weight: 700;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.overlay {
  z-index: 0;
  position: relative;
  transition: all 0.5s ease-out;
}

.overlay.show {
  position: static;
}

.overlay:hover .project-title {
  opacity: 1;
}

.overlay .project-title {
  opacity: 0;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  transition: all 0.5s ease-in-out;
}

.projects img {
  width: 100%;
  border: 3px solid #fff;
  transition: all 0.5s ease-in-out;
}

.projects img:hover {
  opacity: 0.3;
  border-color: #4aa3ff;
}

.btn {
  text-align: center;
  display: block;
  padding: 0.5rem 1rem;
  margin-bottom: 0.3rem;
  transition: all 1s ease-out;
}

.btn:hover {
  background: #4aa3ff;
}

.btn-light {
  color: #000;
  background: #bedeff;
}

.btn-dark {
  background: #000;
}

.contact-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 1rem;
  align-items: center;
}

.contact-details .item {
  font-size: 2rem;
  padding: 1.5rem 2.5rem;
  border: 3px solid #fff;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}

.contact-details .item:hover {
  background: #4aa3ff;
  padding: 0.5rem 1.5rem;
}

.contact-details .item:hover span {
  color: #fff;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #2b2b2b;
  color: #fff;
  height: 60px;
}

@media screen and (min-width: 1081px) {
}

@media screen and (min-width: 769px) and (max-width: 1080px) {
}

@media screen and (max-width: 768px) {
  body {
    line-height: 1.25;
  }
  .card {
    font-size: 1rem;
  }
  main {
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  .lg-heading {
    line-height: 1.25;
    margin-bottom: 1rem;
  }

  .menu-branding,
  .menu-nav {
    float: none;
    width: 100%;
    min-height: 0;
  }

  .menu-branding {
    transform: translate3d(-100%, 0, 0);
    height: 30vh;
  }
  .portrait {
    background: url("../images/portraitSmall.jpeg");
    height: 150px;
    width: 150px;
  }

  .menu-nav {
    transform: translate3d(100%, 0, 0);
    height: 70vh;
  }

  .bio-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: 1fr;
  }
  main#home h1 {
    margin-top: 10vh;
  }
}
